#############################################################################
# Makefile for building: main
# Generated by qmake (3.1) (Qt 5.15.14)
# Project:  main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\msys64\mingw64\include\QtGui -I..\..\..\..\msys64\mingw64\include\QtCore -Idebug -I/include -I..\..\..\..\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt5Gui.dll.a C:\msys64\mingw64\lib\libQt5Core.dll.a   
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = main
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = debug\main.exe

####### Build rules

first: all
all: Makefile.Debug  debug/main.exe

debug/main.exe: C:/msys64/mingw64/lib/libQt5Gui.dll.a C:/msys64/mingw64/lib/libQt5Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug main.pro

qmake_all: FORCE

dist:
	$(ZIP) main.zip $(SOURCES) $(DIST) main.pro ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\qdevice.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\angle.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\common\windows-desktop.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\qconfig.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\win32\console.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\qt.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\resources_functions.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\resources.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\moc.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\lex.prf main.pro    ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp ../../../../msys64/mingw64/include/QtCore/QCoreApplication \
		../../../../msys64/mingw64/include/QtCore/qcoreapplication.h \
		../../../../msys64/mingw64/include/QtCore/QDebug \
		../../../../msys64/mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

